RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USER=
RABBITMQ_PASSWORD=

EXCHANGE_NAME=
QUEUE_NAME=
ROUTE_NAME=

DB_POSTGRES_HOST_MASTER=
DB_POSTGRES_HOST_SLAVE=
DB_POSTGRES_PORT=
DB_POSTGRES_USERNAME=
DB_POSTGRES_PASSWORD=
DB_POSTGRES_DATABASE=
